[33mcommit 6b6d8ea11444ed853852e8e96c261c0ed02e40bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: giovana <giovanag.escola@gmail.com>
Date:   Wed Sep 18 11:25:07 2024 -0300

    criando a segunda linha de coidgo

[33mcommit 74bafc8e3c8c5294a66a4b0a4d0f06c705fe0a1d[m
Author: giovana <giovanag.escola@gmail.com>
Date:   Wed Sep 18 11:18:50 2024 -0300

    criando a primeira linha de codigo

[33mcommit fa242c90416fe2098af72195dee3c9a76cfcad6f[m
Author: giovana <giovanag.escola@gmail.com>
Date:   Wed Sep 18 11:16:01 2024 -0300

    Ccriando o projeto html
